.grid-container {
  display: grid;

  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 55px;
  font-size: 30px;
}
.item1 {
  background-color: red;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.item2 {
  background-color: yellow;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.item4 {
  grid-column: 3/ 5;
  background-color: purple;
}
.item5 {
  grid-column: 3/ 5;
  background-color: purple;
}

.item3 {
  grid-column: 1 /3;
  grid-row: 3 /5;
  background-color: aqua;
}
